MONGO_URI=mongodb+srv://shaiknagulmeera9:nalanda123@cluster0.onmkifd.mongodb.net/nalanda-library?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=your_jwt_secret
JWT_ENCRYPTION_KEY=your_jwt_encryption_key
JWT_IV=your_jwt_iv